[release]
project-name = eyesmedia-version-info-services
version-file = pyreleaseplugin/_version.py
changelog-file = CHANGELOG.md
[snapshot]
project-name = eyesmedia-version-info-services
version-file = pyreleaseplugin/_version.py
